{
    "name": "New Plugin",
    "description": "A new RotorHazard plugin",
    "author": "Your Name",
    "author_uri": null,
    "version": "0.1.0",
    "required_rhapi_version": "1.1",
    "license": "MIT",
    "license_uri": null,
    "documentation_uri": null,
    "info_uri": null,
    "dependencies": [],
    "zip_filename": null,
    "update_uri": null,
    "text_domain": null
}
